[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
lib_deps =
    knolleary/PubSubClient @ ^2.8
    dfrobot/DFRobotDFPlayerMini @ ^1.0.5
    bblanchon/ArduinoJson @ ^6.21.3

; Debug flag - comment out to disable debug messages
build_flags = 
    -DDEBUG_ENABLE
    !python -c "import os; print('-DOTA_PASSWORD_INI=\\\"' + [line.split('\"')[1] for line in open('src/config.h') if 'OTA_PASSWORD' in line][0] + '\\\"')"

; For first upload via USB
; upload_speed = 115200
; upload_port = /dev/cu.usbserial-0001  ; Change this according to your system

; For subsequent OTA updates (comment out USB upload settings above and uncomment these)
upload_protocol = espota
upload_port = doorbell.local
upload_flags =
    --port=3232
    --auth=${OTA_PASSWORD_INI}
